<layout>
    <@body>
        $ { console.log(data) }
        <div class="app"> 
            <h3>Add New Note</h3>
            <div class="input-single">
                <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
            </div>         
            <button on-click("recordNote") title="Start Recording">Start Recognition</button>
            <button on-click("pauseRecording") title="Pause Recording">Pause Recognition</button>
            <button  title="Save Note">Save Note</button>   
            <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
            <h3>My Notes</h3>
            <ul id="notes">
                <li>
                    <p class="no-notes">You don't have any notes.</p>
                </li>
            </ul>
        </div>
    </@body>
</layout>